# CurrencyConverterAPI

./: .gitignore  CurrencyConverterAPI.sln  README.md
CurrencyConverter.Tests.Internal/: Class1.cs
CurrencyConverter.Tests.Internal/TestCoverageReport/: CurrencyConverter.API_AuthController.html  CurrencyConverter.API_CurrencyController.html  CurrencyConverter.API_LoginRequest.html  CurrencyConverter.API_Program.html  CurrencyConverter.API_RequestLoggingMiddleware.html  CurrencyConverter.Application_BaseCurrencyRequest.html  CurrencyConverter.Application_BaseCurrencyValidator.html  CurrencyConverter.Application_ConvertCurrencyRequest.html  CurrencyConverter.Application_ConvertCurrencyRequestValidator.html  CurrencyConverter.Application_CurrencyConversionResponse.html  CurrencyConverter.Application_CurrencyService.html  CurrencyConverter.Application_DependencyInjection.html  CurrencyConverter.Application_ExchangeRateProviderFactory.html  CurrencyConverter.Application_ExchangeRateProviderSettings.html  CurrencyConverter.Application_ExchangeRateResponse.html  CurrencyConverter.Application_GetRatesRequestValidator.html  CurrencyConverter.Application_HistoricalExchangeRateRequest.html  CurrencyConverter.Application_HistoricalExchangeRateRequestValidator.html  CurrencyConverter.Application_HistoricalExchangeRateResponse.html  CurrencyConverter.Application_TokenService.html  CurrencyConverter.Infrastructure_DependencyInjection.html  CurrencyConverter.Infrastructure_FrankfurterExchangeRateProvider.html  CurrencyConverter.Infrastructure_MemoryCacheService.html  index.htm  main.js
CurrencyConverter.Tests.Internal/TestResults/04b02d00-bea5-4c48-b57a-9994b9805c3c/: coverage.cobertura.xml
CurrencyConverter.Tests.Internal/TestResults/1f59ab9a-d6a8-4e46-9d9d-1411a9fe835d/: coverage.cobertura.xml
CurrencyConverter.Tests.Internal/TestResults/32dbab45-fce0-4a37-b516-fefe8040d19b/: coverage.cobertura.xml
CurrencyConverter.Tests.Internal/TestResults/36fdc442-6397-45f0-ac02-10a7447ac208/: coverage.cobertura.xml
CurrencyConverter.Tests.Internal/TestResults/455c7038-1980-499d-8edd-9e3e15a51472/: coverage.cobertura.xml
CurrencyConverter.Tests.Internal/TestResults/655d941b-2cb0-4447-8273-91c47f7d06d0/: coverage.cobertura.xml
CurrencyConverter.Tests.Internal/TestResults/832c89c9-ecf5-4630-9e05-54c32a69079a/: coverage.cobertura.xml
CurrencyConverter.Tests.Internal/TestResults/8384404f-703f-4358-984c-020272f5fc8f/: coverage.cobertura.xml
CurrencyConverter.Tests.Internal/TestResults/CoverageReport/: CurrencyConverter.API_AuthController.html  CurrencyConverter.API_AuthenticationServiceExtensions.html  CurrencyConverter.API_CurrencyController.html  CurrencyConverter.API_LoggingServiceExtensions.html  CurrencyConverter.API_LoginRequest.html  CurrencyConverter.API_Program.html  CurrencyConverter.API_RateLimitingServiceExtensions.html  CurrencyConverter.API_RequestLoggingMiddleware.html  CurrencyConverter.API_TelemetryServiceExtensions.html  CurrencyConverter.Application_BaseCurrencyRequest.html  CurrencyConverter.Application_BaseCurrencyValidator.html  CurrencyConverter.Application_ConvertCurrencyRequest.html  CurrencyConverter.Application_ConvertCurrencyRequestValidator.html  CurrencyConverter.Application_CurrencyConversionResponse.html  CurrencyConverter.Application_CurrencyService.html  CurrencyConverter.Application_DependencyInjection.html  CurrencyConverter.Application_ExchangeRateProviderFactory.html  CurrencyConverter.Application_ExchangeRateProviderSettings.html  CurrencyConverter.Application_ExchangeRateResponse.html  CurrencyConverter.Application_TokenService.html  main.js  (+12 more)
CurrencyConverterAPI/: CurrencyConverterAPI.http
CurrencyConverterAPI/Properties/: launchSettings.json
TestResults/d7cb5f45-a7f3-4f1c-a878-b927c11afdb2/: coverage.cobertura.xml
src/CurrencyConverter.API/: .dockerignore  CurrencyConverter.API.csproj  CurrencyConverter.API.http  Dockerfile  Program.cs  appsettings.Production.json
src/CurrencyConverter.API/.github/workflows/: ci-cd.yml
src/CurrencyConverter.API/Controllers/: AuthController.cs  CurrencyController.cs
src/CurrencyConverter.API/Controllers/v1/: AuthController.cs  CurrencyController.cs
src/CurrencyConverter.API/DependencyInjections/: AuthenticationServiceExtensions.cs  LoggingServiceExtensions.cs  RateLimitingServiceExtensions.cs
src/CurrencyConverter.API/Middlewares/: RequestLoggingMiddleware.cs
src/CurrencyConverter.API/Models/: LoginRequest.cs
src/CurrencyConverter.API/Properties/: launchSettings.json
src/CurrencyConverter.Application/: CurrencyConverter.Application.csproj  DependencyInjection.cs
src/CurrencyConverter.Application/Factories/: ExchangeRateProviderFactory.cs
src/CurrencyConverter.Application/Interfaces/: ICacheService.cs  ICurrencyService.cs  IExchangeRateProvider.cs  IExchangeRateProviderFactory.cs  ITokenService.cs
src/CurrencyConverter.Application/Models/Configuration/: ExchangeRateProviderSettings.cs
src/CurrencyConverter.Application/Models/Request/: BaseCurrencyRequest.cs  ConvertCurrencyRequest.cs  GetRatesRequest.cs  HistoricalExchangeRateRequest.cs
src/CurrencyConverter.Application/Models/Response/: CurrencyConversionResponse.cs  ExchangeRateResponse.cs  HistoricalExchangeRateResponse.cs
src/CurrencyConverter.Application/Services/: CurrencyService.cs
src/CurrencyConverter.Application/Services/Security/: TokenService.cs
src/CurrencyConverter.Application/Validators/: BaseCurrencyValidator.cs  ConvertCurrencyRequestValidator.cs  GetRatesRequestValidator.cs  HistoricalExchangeRateRequestValidator.cs
src/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
src/CurrencyConverter.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
src/CurrencyConverter.Infrastructure/DependencyInjections/: CachingServiceExtensions.cs  FactoryServiceExtensions.cs  HttpClientServiceExtensions.cs  OpenTelemetryServiceExtensions.cs
src/CurrencyConverter.Infrastructure/Providers/: FrankfurterExchangeRateProvider.cs
tests/CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj
(+84 files in other folders)
